File: client/src/magphys/fit_sed.f


c     ===========================================================================
      SUBROUTINE MIDPNT(func,a,b,s,n)
c     ===========================================================================
      INTEGER n
      REAL*8 a,b,s,func
      EXTERNAL func
      INTEGER it,j
      REAL*8 ddel,del,sum,tnm,x
      if (n.eq.1) then
         s=(b-a)*func(0.5*(a+b))
      else
         it=3**(n-2)
         tnm=it
         del=(b-a)/(3.*tnm)
         ddel=del+del
         x=a+0.5*del
         sum=0.
         do 11 j=1,it
            sum=sum+func(x)
            x=x+ddel
            sum=sum+func(x)
            x=x+del
 11      continue
         s=(s+(b-a)*sum/tnm)/3.
      endif
      return
      END

File: client/src/boinc-client/GPU/fit_sed_skynet.cpp
// {F77} 
// {F77} 
// {F77} c     ===========================================================================
// {F77}       SUBROUTINE MIDPNT(func,a,b,s,n)
// {F77} c     ===========================================================================
// {F77}       INTEGER n
// {F77}       REAL*8 a,b,s,func
// {F77}       EXTERNAL func
// {F77}       INTEGER it,j
// {F77}       REAL*8 ddel,del,sum,tnm,x
// {F77}       if (n.eq.1) then
// {F77}          s=(b-a)*func(0.5*(a+b))
// {F77}       else
// {F77}          it=3**(n-2)
// {F77}          tnm=it
// {F77}          del=(b-a)/(3.*tnm)
// {F77}          ddel=del+del
// {F77}          x=a+0.5*del
// {F77}          sum=0.
// {F77}          do 11 j=1,it
// {F77}             sum=sum+func(x)
// {F77}             x=x+ddel
// {F77}             sum=sum+func(x)
// {F77}             x=x+del
// {F77}  11      continue
// {F77}          s=(s+(b-a)*sum/tnm)/3.
// {F77}       endif
// {F77}       return
// {F77}       END
void get_midpnt(double (*func)(double),double a,double b,double* s,double n){
    int it,j;
    double ddel,del,sum,tnm,x;
    if(n == 1){
        (*s)=(b-a)*((*func)(0.5*(a+b)));
    } else{
        it=pow(3,(n-2));
        tnm=it;
        del=(b-a)/(3*tnm);
        ddel=del+del;
        x=a+0.5*del;
        sum=0;
        for(j=0; j < it;j++){
            sum=sum+((*func)(x));
            x=x+ddel;
            sum=sum+((*func)(x));
            x=x+del;
        }
        (*s)=((*s)+(b-a)*sum/tnm)/3;
    }
}
