File: client/src/magphys/fit_sed.f

c     ===========================================================================
      SUBROUTINE DEGRADE_HIST(delta,min,max,nbin1,nbin2,hist1,hist2,prob1,prob2)
c     ---------------------------------------------------------------------------
c     Degrades the resolution of the histograms containing the likelihood 
c     distribution of the parameters: to facilitate storage & visualization
c     ---------------------------------------------------------------------------
c     delta : bin width
c     min   : minumum value
c     max   : maximum value
c     nbin1 : number of bins of high-res histogram
c     nbin2 : number of bins of output low-res histogram
c     hist1 : input high-res histogram x-axis
c     hist2 : output low-res histogram x-axis
c     prob1 : input histogram values
c     prob2 : output histogram values
c     ===========================================================================
      implicit none
      integer nbin1,nbin2,i,ibin,maxnbin2
      parameter(maxnbin2=200)
      real*8 delta,max,min,max2
      real*8 hist1(nbin1),prob1(nbin1)
      real*8 hist2(maxnbin2),prob2(maxnbin2)
      real*8 aux
      
      max2=0.
      max2=max+(delta/2.)

      call get_histgrid(delta,min,max2,nbin2,hist2)
      
      do i=1,nbin1
         aux=((hist1(i)-min)/(max-min)) * nbin2
         ibin=1+dint(aux)
         prob2(ibin)=prob2(ibin)+prob1(i)
      enddo            

      RETURN
      END

File: client/src/boinc-client/GPU/fit_sed_skynet.cpp
// {F77} c theSkyNet
// {F77} 
// {F77} c     ===========================================================================
// {F77}       SUBROUTINE DEGRADE_HIST(delta,min,max,nbin1,nbin2,hist1,hist2,prob1,prob2)
// {F77} c     ---------------------------------------------------------------------------
// {F77} c     Degrades the resolution of the histograms containing the likelihood
// {F77} c     distribution of the parameters: to facilitate storage & visualization
// {F77} c     ---------------------------------------------------------------------------
// {F77} c     delta : bin width
// {F77} c     min   : minumum value
// {F77} c     max   : maximum value
// {F77} c     nbin1 : number of bins of high-res histogram
// {F77} c     nbin2 : number of bins of output low-res histogram
// {F77} c     hist1 : input high-res histogram x-axis
// {F77} c     hist2 : output low-res histogram x-axis
// {F77} c     prob1 : input histogram values
// {F77} c     prob2 : output histogram values
// {F77} c     ===========================================================================
// {F77}       implicit none
// {F77}       integer nbin1,nbin2,i,ibin,maxnbin2
// {F77}       parameter(maxnbin2=200)
// {F77}       real*8 delta,max,min,max2
// {F77}       real*8 hist1(nbin1),prob1(nbin1)
// {F77}       real*8 hist2(maxnbin2),prob2(maxnbin2)
// {F77}       real*8 aux
// {F77} 
// {F77}       max2=0.
// {F77}       max2=max+(delta/2.)
// {F77} 
// {F77}       call get_histgrid(delta,min,max2,nbin2,hist2)
// {F77} 
// {F77}       do i=1,nbin1
// {F77}          aux=((hist1(i)-min)/(max-min)) * nbin2
// {F77}          ibin=1+dint(aux)
// {F77}          prob2(ibin)=prob2(ibin)+prob1(i)
// {F77}       enddo
// {F77} 
// {F77}       RETURN
// {F77}       END
void degrade_hist(double delta,double min,double max,int nbin1,int * nbin2,double hist1[], double hist2[],double prob1[],double prob2[]){
    int i=0;
    int ibin=0;
    int maxnbin2=200;
    double max2=0;
    double aux;
    
    max2=max+(delta/2);
    
    get_histgrid(delta,min,max2,nbin2,hist2);
    for(i=0;i<nbin1;i++){
        aux=((hist1[i]-min)/(max-min))*(*nbin2);
        ibin=(int)(aux);
        prob2[ibin]=prob2[ibin]+prob1[i];
    }
}
