File: client/src/magphys/fit_sed.f

c     ===========================================================================
      SUBROUTINE GET_HISTGRID(dv,vmin,vmax,nbin,vout)
c     ---------------------------------------------------------------------------
c     Build histogram grid (i.e. vector of bins) 
c     ---------------------------------------------------------------------------
c       dv : bin width
c     vmin : minumum value
c     vmax : maximum value
c     nbin : number of bins 
c     vout : output vector of bins
c     ===========================================================================
      implicit none
      integer nbin,ibin,maxnbin
      parameter(maxnbin=5000)
      real*8 vout(maxnbin)
      real*8 vmin,vmax,x1,x2,dv
      
      ibin=1
      x1=vmin
      x2=vmin+dv
      do while (x2.le.vmax)
         vout(ibin)=0.5*(x1+x2)
         ibin=ibin+1
         x1=x1+dv
         x2=x2+dv
      enddo
      nbin=ibin-1
      return
      END

File: client/src/boinc-client/GPU/fit_sed_skynet.cpp
// {F77} 
// {F77} c     ===========================================================================
// {F77}       SUBROUTINE GET_HISTGRID(dv,vmin,vmax,nbin,vout)
// {F77} c     ---------------------------------------------------------------------------
// {F77} c     Build histogram grid (i.e. vector of bins)
// {F77} c     ---------------------------------------------------------------------------
// {F77} c       dv : bin width
// {F77} c     vmin : minumum value
// {F77} c     vmax : maximum value
// {F77} c     nbin : number of bins
// {F77} c     vout : output vector of bins
// {F77} c     ===========================================================================
// {F77}       implicit none
// {F77}       integer nbin,ibin,maxnbin
// {F77}       parameter(maxnbin=5000)
// {F77}       real*8 vout(maxnbin)
// {F77}       real*8 vmin,vmax,x1,x2,dv
// {F77} 
// {F77}       ibin=1
// {F77}       x1=vmin
// {F77}       x2=vmin+dv
// {F77}       do while (x2.le.vmax)
// {F77}          vout(ibin)=0.5*(x1+x2)
// {F77}          ibin=ibin+1
// {F77}          x1=x1+dv
// {F77}          x2=x2+dv
// {F77}       enddo
// {F77}       nbin=ibin-1
// {F77}       return
// {F77}       END
void get_histgrid(double dv,double vmin,double vmax,int* nbin,double vout[]){
    double x1,x2;
    (*nbin) = 0;
    x1=vmin;
    x2=vmin+dv;
    while(x2 <= vmax){
        vout[(*nbin)]=0.5*(x1+x2);
        x1=x1+dv;
        x2=x2+dv;
        (*nbin)++;
    }
}
