File: client/src/magphys/fit_sed.f

c     ===========================================================================
      SUBROUTINE GET_PERCENTILES(n,par,probability,percentile)
c     ---------------------------------------------------------------------------
c     Calculates percentiles of the probability distibution
c     for a given parameter: 2.5, 16, 50 (median), 84, 97.5
c     1. Sort the parameter + the probability array
c     2. Find the parameter value M for which:
c        P (x < M) = P (x > M) = percentiles
c     ---------------------------------------------------------------------------
c               n : number of points (bins)
c             par : parameter value (vector of bins)
c     probability : vector with prob of each parameter value (or bin)
c      percentile : vector containing 5 percentiles described above
c     ===========================================================================
      integer n,n_perc(5),i
      real*8 par(n),probability(n),pless
      real*8 percentile(5),limit(5)

      data limit/0.025,0.16,0.50,0.84,0.975/

      call sort2(n,par,probability)

      pless=0.      
      do i=1,5
         n_perc(i)=1
         pless=0.
         do while (pless.le.limit(i))
            pless=pless+probability(n_perc(i))
            n_perc(i)=n_perc(i)+1
         enddo
         n_perc(i)=n_perc(i)-1
         percentile(i)=par(n_perc(i))
      enddo

      return
      END

File: client/src/boinc-client/GPU/fit_sed_skynet.cpp
// {F77} 
// {F77} c     ===========================================================================
// {F77}       SUBROUTINE GET_PERCENTILES(n,par,probability,percentile)
// {F77} c     ---------------------------------------------------------------------------
// {F77} c     Calculates percentiles of the probability distibution
// {F77} c     for a given parameter: 2.5, 16, 50 (median), 84, 97.5
// {F77} c     1. Sort the parameter + the probability array
// {F77} c     2. Find the parameter value M for which:
// {F77} c        P (x < M) = P (x > M) = percentiles
// {F77} c     ---------------------------------------------------------------------------
// {F77} c               n : number of points (bins)
// {F77} c             par : parameter value (vector of bins)
// {F77} c     probability : vector with prob of each parameter value (or bin)
// {F77} c      percentile : vector containing 5 percentiles described above
// {F77} c     ===========================================================================
// {F77}       integer n,n_perc(5),i
// {F77}       real*8 par(n),probability(n),pless
// {F77}       real*8 percentile(5),limit(5)
// {F77} 
// {F77}       data limit/0.025,0.16,0.50,0.84,0.975/
// {F77} 
// {F77}       call sort2(n,par,probability)
// {F77} 
// {F77}       pless=0.
// {F77}       do i=1,5
// {F77}          n_perc(i)=1
// {F77}          pless=0.
// {F77}          do while (pless.le.limit(i))
// {F77}             pless=pless+probability(n_perc(i))
// {F77}             n_perc(i)=n_perc(i)+1
// {F77}          enddo
// {F77}          n_perc(i)=n_perc(i)-1
// {F77}          percentile(i)=par(n_perc(i))
// {F77}       enddo
// {F77} 
// {F77}       return
// {F77}       END
void get_percentiles(int n,double par[],double probability[],double percentile[]){
    int i=0;
    double pless=0;
    int n_perc[5];
    double limit[5]={0.025,0.16,0.50,0.84,0.975};
    sort2(par,probability,0,n-1);
    
   for(i=0; i<5; i++){
       n_perc[i]=0;
       pless=0;
       while(pless <= limit[i]){
           pless=pless+probability[n_perc[i]];
           n_perc[i]++;
       }
       n_perc[i]=n_perc[i]-1;
       percentile[i]=par[n_perc[i]];
   }
}
